-- Настраиваем комбинации под разные функции
local builtin = require('telescope.builtin')

-- #########################################################
-- ###               РАБОТА С ФАЙЛАМИ                   ###
-- #########################################################

-- Поиск файлов по шаблону (аналогично Ctrl+P в других редакторах)
vim.keymap.set('n', '<leader>ff', builtin.find_files, {
  desc = "Найти файл (Telescope)" 
})

-- Глобальный поиск текста по проекту (требует установки ripgrep)
vim.keymap.set('n', '<leader>ft', builtin.live_grep, {
  desc = "Найти текст в файлах (Grep)" 
})

-- Переключение между открытыми буферами
vim.keymap.set('n', '<leader>fb', builtin.buffers, {
  desc = "Показать открытые буферы" 
})

-- Поиск по документации Neovim
vim.keymap.set('n', '<leader>fh', builtin.help_tags, {
  desc = "Поиск в хелпе Neovim" 
})

-- #########################################################
-- ###                 ИНТЕГРАЦИЯ С GIT                 ###
-- #########################################################

-- Просмотр/переключение git-веток
vim.keymap.set('n', '<leader>gb', builtin.git_branches, {
  desc = "Показать Git ветки" 
})

-- История коммитов текущей ветки
vim.keymap.set('n', '<leader>gc', builtin.git_commits, {
  desc = "История Git коммитов" 
})

-- Статус изменений (аналогично git status)
vim.keymap.set('n', '<leader>gs', builtin.git_status, {
  desc = "Показать Git статус" 
})

-- #########################################################
-- ###               НАСТРОЙКИ ВНЕШНЕГО ВИДА           ###
-- #########################################################

-- Быстрая смена цветовой схемы
vim.keymap.set('n', '<leader>cs', builtin.colorscheme, {
  desc = "Выбрать цветовую схему" 
})


-- #########################################################
